server.port = 7070

spring.h2.console.enabled=true
# for persisting the data
# spring.datasource.url=jdbc:h2:file:~/h2data/weather
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

geocoding.apikey=AIzaSyBcUU2JK6_xvLKVNxYq97NwG75hWEfHtDw
geocoding.url=https://plus.codes/api?address={zipCode}&ekey={geoCodingApiKey}
openweather.apikey=db657a8af1d799071045e18453b05b7e
openweather.url=https://api.openweathermap.org/data/3.0/onecall?lat={latitude}&lon={longitude}&exclude=current,minutely,hourly,alerts&appid={openWeatherApiKey}

weeklyweather.dateformat=MM-dd-yyyy

api.openweather=openweather
api.visualcrossing=visualcrossing
visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{zipCode}?unitGroup=metric&include=days&key={visualCrossingApiKey}&contentType=json
visualcrossing.apikey=HPKTR62E5HC9HEPGTSDEJZ7HR